TEMPLATE = subdirs

#SUBDIRS += application
SUBDIRS += item
SUBDIRS += complexitem
SUBDIRS += toplevelitem
SUBDIRS += note
SUBDIRS += image
SUBDIRS += task
SUBDIRS += todo
SUBDIRS += todolist
SUBDIRS += library
SUBDIRS += itemsmodel
SUBDIRS += itemcontainer
SUBDIRS += keystore
