import QtQuick 2.0

FontLoader {
    id: symbolsFont
    
    property alias family: symbolsFont.name
    
    readonly property string faStickyNoteO: "\uf24a"
    readonly property string faPlus: "\uf067"
    readonly property string faAngleLeft: "\uf104"
    readonly property string faAngleUp: "\uf106"
    readonly property string faFolderOpenO: "\uf115"
    readonly property string faFileO: "\uf016"
    readonly property string faCheckSquareO: "\uf046"
    readonly property string faSquareO: "\uf096"
    readonly property string faPictureO: "\uf03e"
    readonly property string faPencilSquareO: "\uf044"
    readonly property string faTrashO: "\uf014"
    readonly property string faCheck: "\uf00c"
    readonly property string faHome: "\uf015"
    readonly property string faBars: "\uf0c9"
    readonly property string faTimes: "\uf00d"
    readonly property string faInfo: "\uf129"
    
    readonly property string faArrowLeft: "\uf060"
    readonly property string faArrowRight: "\uf061"
    readonly property string faArrowUp: "\uf062"
    readonly property string faArrowDown: "\uf063"
    
    readonly property string faEye: "\uf06e"
    readonly property string faEyeSlash: "\uf070"
    
    readonly property string faBold: "\uf032"        
    readonly property string faItalic: "\uf033"
    readonly property string faUnderline: "\uf0cd"
    readonly property string faStrikethrough: "\uf0cc"
    
    readonly property string faList: "\uf03a"
    readonly property string faListOl: "\uf0cb"
    
    readonly property string faAlignLeft: "\uf036"
    readonly property string faAlignRight: "\uf038"
    readonly property string faAlignCenter: "\uf037"
    readonly property string faAlignJustify: "\uf039"
    
    readonly property string faCopy: "\uf0c5"
    readonly property string faCut: "\uf0c4"
    readonly property string faPaste: "\uf0ea"
    readonly property string faSearch: "\uf002"
    
    readonly property string faEyeDropper: "\uf1fb"
    
    readonly property string faIndent: "\uf03c"
    readonly property string faOutdent: "\uf03b"
    
    
    source: "fontawesome-webfont.ttf"
}
